public class Main {
    public static void main(String[] args) {
        int[] arrayint = new int[10];
        arrayint[0] = 10;
        arrayint[1] = 5;
        arrayint[2] = 25;
        arrayint[3] = 9;
        arrayint[4] = 3;
        arrayint[5] = 25;
        arrayint[6] = 20;
        arrayint[7] = 5;
        arrayint[8] = 1;
        arrayint[9] = 30;

        int soma = 0;

        for (int i = 0; i < arrayint.length; i++) {
            soma += arrayint[i];
        }

        System.out.println("A soma dos dez primeiros é: " + soma);

        int soma2 = 0;

        for (int i = 0; i < arrayint.length; i++) {
            soma2 += arrayint[i];
        }

        System.out.println("A segunda soma é: " + soma2);
    }
}